/* Home */
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.home_sec {
  height: 600px;
  padding: 0 100px;
}

.home_sec_pad {
  padding-top: 250px;
  text-align: left;
}

.home_sec .text_main {
  font-size: 75px;
  font-weight: 600;
  /* background-color: #8ee4af; */
  background-color: var(--primary);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 5px;
}

.home_sec .text_main_light {
  font-size: 85px;
  font-weight: 500;
  background: -webkit-linear-gradient(var(--primary), var(--gray));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home_sec .text_secondary {
  padding-left: 10px;
  font-size: 50px;
  font-weight: 600;
  margin-top: -13px;
  text-align: left;
  color: var(--text-color);
}

.home_sec .icons {
  margin-right: 20px;
  margin-left: 12px;
  color: var(--text-color);
  transition: 0.2s ease-in-out;
}

.icons_lightmode {
  margin: 20px;
  color: var(--dark-gray);
}

.home_sec .icons_container {
  margin-top: 12px;
}

.home_sec .icons_line {
  border-right: 2px solid gray;
  height: 35px;
  position: absolute;
  /* left: 50%; */
}

.home_sec .icons:hover {
  color: var(--primary);
}

/* Media */

@media (max-width: 1000px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .home_sec,
  .projects_sec,
  .about_sec,
  .work_sec,
  .contact_sec {
    padding: 0 75px;
  }

  .home_sec h1 {
    font-size: 10px;
  }

  .home_sec .text_secondary {
    font-size: 40px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 30px;
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 675px) {
  .home_sec,
  .projects_sec,
  .about_sec,
  .work_sec,
  .contact_sec {
    padding: 0 55px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 28px;
  }

  .home_sec .text_main {
    font-size: 55px;
  }

  .home_sec .text_secondary {
    font-size: 35px;
  }
  .home_sec .text_main_light {
    font-size: 55px;
  }

  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 550px) {
  .home_sec,
  .projects_sec,
  .about_sec,
  .work_sec,
  .contact_sec {
    padding: 0 20px;
  }

  .projects_grid {
    margin: 0 auto;
    padding: 0 10;
    max-width: 300px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 26px;
  }

  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 425px) {
  .home_sec {
    padding: 0 30px;
  }
  .about_pad {
    margin-top: 150px;
  }
  .home_sec .text_main {
    font-size: 40px;
  }
  .home_sec .text_main_light {
    font-size: 40px;
  }

  .home_sec .text_secondary {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 25px;
  }
  .navbar a {
    color: #fff;
    font-size: 12.5px;
    margin: 5px;
  }
  .navbar .flex {
    justify-content: center;
  }
}
