/* Navbar */
.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar {
  background-color: var(--navbar-background);
  border-bottom: 1px solid #333;
  color: var(--navbar-color);
  height: 70px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10;
  transition: 0.2s ease-in-out;
}

.mainNav {
  display: block;
}

.active {
  top: 0;
}

.hidden {
  top: -70px;
  z-index: 100;
}

.navbar ul {
  display: flex;
  padding-top: 20px;
}

.navbar a {
  cursor: pointer;
  color: var(--navbar-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 10px;
}

.navbar a:hover {
  color: var(--white);
}

.navbar .flex {
  justify-content: space-between;
}

.navbar .nav_resume {
  color: var(--white);
  font-weight: 500;
}

.navbar .nav-resume:hover {
  color: var(--primary-light);
}

.activeNav {
  color: var(--secondary);
}

/* For Mobile */
.menuNav {
  display: block;
  margin-top: 16px;
}

.navSidebar {
  /* background: #333; */
  background-color: rgba(51, 51, 51, 0.95);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 500ms;
  z-index: 10000000;
}

.navSidebar.active {
  right: 0;
  transition: 350ms;
  z-index: 10000;
}
.navSidebar_content {
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navSidebar_content li {
  list-style: none;
  font-size: 35px;
  font-weight: 500;
  padding: 17px 0px;
  cursor: pointer;
}

.navSidebar_content li a {
  color: #808080;
}

.navSidebar_content_close {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 15px;
  margin-right: 40px;
}
/* Media */

@media (max-width: 1000px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .home_sec,
  .projects_sec,
  .about_sec,
  .work_sec,
  .contact_sec {
    padding: 0 75px;
  }

  .home_sec h1 {
    font-size: 10px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 30px;
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 675px) {
  .menuNav {
    display: none;
  }
}

@media (max-width: 675px) {
  .home_sec,
  .projects_sec,
  .about_sec,
  .work_sec,
  .contact_sec {
    padding: 0 55px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 28px;
  }

  .mainNav {
    display: none;
  }

  .home_sec .text_main {
    font-size: 55px;
  }
  .home_sec .text_main_light {
    font-size: 55px;
  }

  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 550px) {
  .home_sec,
  .projects_sec,
  .about_sec,
  .work_sec,
  .contact_sec {
    padding: 0 20px;
  }

  .projects_grid {
    margin: 0 auto;
    padding: 0 10;
    max-width: 300px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 26px;
  }

  .navSidebar_content li {
    font-size: 30px;
    font-weight: 500;
  }

  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 425px) {
  .home_sec {
    padding: 0 30px;
  }
  .about_pad {
    margin-top: 150px;
  }
  .home_sec .text_main {
    font-size: 40px;
  }
  .home_sec .text_main_light {
    font-size: 40px;
  }

  .home_sec .text_secondary {
    font-size: 20px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 25px;
  }
  .navbar a {
    color: #fff;
    font-size: 12.5px;
    margin: 5px;
  }
  .navSidebar_content li {
    font-size: 25px;
    font-weight: 400;
  }
}
