/* Containers */
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  justify-content: center;
  align-items: center;
}

.imgContainer {
  position: relative;
  border: 1px solid black;
}

.imgContainer:hover .imgHover {
  border: 1px solid var(--secondary);
  background-color: rgb(0, 0, 0, 0.8);
}

.imgContainer:hover .descContainer {
  opacity: 1;
  position: relative;
}

.img {
  width: 100%;
}

.imgHover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: 0.2s ease;
  text-align: center;
  background-color: rgb(0, 0, 0, 0.8);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding-left: 25px;
  padding-bottom: 15px;
}

.descContainer {
  opacity: 0;
  position: absolute;
  transition: 0.5s ease;
  text-align: left;
}

.title {
  color: #f4f4f4;
  text-align: left;
  font-size: 1.5em;
  transition: 0.5s ease;
  font-weight: 600;
}
.line {
  width: 35%;
  height: 4px;
  background: var(--secondary);
  border: none;
}

.desc {
  font-weight: 500;
  font-size: 0.9em;
  color: #d3d3d3;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;

  background: #000;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  padding: 1em 1.2em;
  border: 1px solid var(--secondary);
  margin: 2em auto;
}
.btn > * {
  margin-left: 0.8em;
}

.selectBtn {
  padding: 0.65rem 1.2rem;
  border: 1px solid var(--secondary);
  background: #000;
  color: #fff;
  font-weight: 600;
}

.githubIcon {
  margin: 1em auto;
  color: var(--primary);
  transition: 0.2s ease-in;
}

.githubIcon:hover {
  margin: 1em auto;
  color: var(--secondary);
}

@media (max-width: 800px) {
  .projectsGrid {
    display: block;
  }
  .imgContainer {
    margin: 2em auto;
  }
  .title {
    font-size: 2em;
  }

  .desc {
    font-size: 1em;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 1.3em;
  }

  .desc {
    font-size: 0.8em;
  }
}

/* Media */

@media (max-width: 1000px) {
  .grid-3 {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 768px) {
  .home_sec,
  .projects_sec,
  .about_sec,
  .work_sec,
  .contact_sec {
    padding: 0 75px;
  }

  .home_sec h1 {
    font-size: 10px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 30px;
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 675px) {
  .home_sec,
  .projects_sec,
  .about_sec,
  .work_sec,
  .contact_sec {
    padding: 0 55px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 28px;
  }

  .home_sec .text_main {
    font-size: 55px;
  }
  .home_sec .text_main_light {
    font-size: 55px;
  }

  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 550px) {
  .home_sec,
  .projects_sec,
  .about_sec,
  .work_sec,
  .contact_sec {
    padding: 0 20px;
  }

  .projects_grid {
    margin: 0 auto;
    padding: 0 10;
    max-width: 300px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 26px;
  }

  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 425px) {
  .home_sec {
    padding: 0 30px;
  }
  .about_pad {
    margin-top: 150px;
  }
  .home_sec .text_main {
    font-size: 40px;
  }
  .home_sec .text_main_light {
    font-size: 40px;
  }

  .home_sec .text_secondary {
    font-size: 20px;
  }

  .projects_sec h1,
  .about_sec h1,
  .work_sec h1,
  .contact_sec h1 {
    font-size: 25px;
  }
  .navbar a {
    color: #fff;
    font-size: 12.5px;
    margin: 5px;
  }
  .navbar .flex {
    justify-content: center;
  }
}
